# ddd-example-ecommerce-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/ttulka/ecommerce/: ECommerceApplication.kt  ExampleDataConfig.kt
src/main/kotlin/com/ttulka/ecommerce/billing/payment/: CollectPayment.kt  FindPayments.kt  Payment.kt  PaymentCollected.kt  PaymentId.kt  Payments.kt  ReferenceId.kt
src/main/kotlin/com/ttulka/ecommerce/billing/payment/jdbc/: CollectPaymentJdbc.kt  FindPaymentsJdbc.kt  PaymentJdbc.kt  PaymentsJdbc.kt
src/main/kotlin/com/ttulka/ecommerce/billing/payment/listeners/: OrderPlacedListener.kt
src/main/kotlin/com/ttulka/ecommerce/billing/payment/rest/: PaymentController.kt
src/main/kotlin/com/ttulka/ecommerce/common/events/: DomainEvent.kt  EventPublisher.kt
src/main/kotlin/com/ttulka/ecommerce/common/primitives/: Money.kt  Quantity.kt
src/main/kotlin/com/ttulka/ecommerce/portal/: PlaceOrderFromCart.kt  PrepareOrderDelivery.kt
src/main/kotlin/com/ttulka/ecommerce/portal/config/: PortalConfig.kt
src/main/kotlin/com/ttulka/ecommerce/portal/web/: CartController.kt  CartIdFromCookies.kt  CatalogController.kt  OrderController.kt
src/main/kotlin/com/ttulka/ecommerce/sales/cart/: Cart.kt  CartId.kt  ListCartItems.kt  RemoveCartItem.kt  RetrieveCart.kt
src/main/kotlin/com/ttulka/ecommerce/sales/catalog/: FindCategories.kt  FindProducts.kt  FindProductsFromCategory.kt
src/main/kotlin/com/ttulka/ecommerce/sales/order/: FindOrders.kt  Order.kt  OrderId.kt  OrderPlaced.kt  PlaceOrder.kt  PlaceableOrder.kt
src/main/kotlin/com/ttulka/ecommerce/shipping/delivery/: Address.kt  Delivery.kt  DeliveryDispatched.kt  DeliveryId.kt  DeliveryInfo.kt  DeliveryInfos.kt  DeliveryPrepared.kt  DispatchDelivery.kt  FindDeliveries.kt  OrderId.kt  Person.kt  Place.kt  PrepareDelivery.kt
src/main/kotlin/com/ttulka/ecommerce/shipping/dispatching/: DispatchingSaga.kt  OrderId.kt
src/main/kotlin/com/ttulka/ecommerce/warehouse/: Amount.kt  FetchGoods.kt  GoodsFetched.kt  GoodsMissed.kt  InStock.kt  OrderId.kt  ProductId.kt  RemoveFetchedGoods.kt  ToFetch.kt  Warehouse.kt
src/main/kotlin/com/ttulka/ecommerce/warehouse/jdbc/: GoodsFetchingJdbc.kt  WarehouseJdbc.kt
src/main/kotlin/com/ttulka/ecommerce/warehouse/listeners/: DeliveryDispatchedListener.kt  OrderPlacedListener.kt
src/main/kotlin/com/ttulka/ecommerce/warehouse/rest/: WarehouseController.kt
src/test/kotlin/com/ttulka/ecommerce/: CleanCodeArchTest.kt  CleanModulesArchTest.kt  OrderWorkFlowTest.kt
src/test/kotlin/com/ttulka/ecommerce/billing/payment/: PaymentIdTest.kt  ReferenceIdTest.kt
src/test/kotlin/com/ttulka/ecommerce/common/primitives/: MoneyTest.kt  QuantityTest.kt
src/test/kotlin/com/ttulka/ecommerce/portal/: PlaceOrderFromCartTest.kt
src/test/kotlin/com/ttulka/ecommerce/portal/web/: CartControllerTest.kt  CatalogControllerTest.kt  OrderControllerTest.kt  WebLayoutAdviceTest.kt
src/test/kotlin/com/ttulka/ecommerce/sales/order/: OrderIdTest.kt  OrderItemTest.kt  OrderPlacedTest.kt
src/test/kotlin/com/ttulka/ecommerce/shipping/delivery/: AddressTest.kt  DeliveryIdTest.kt  DeliveryInfoTest.kt  OrderIdTest.kt  PersonTest.kt  PlaceTest.kt
src/test/kotlin/com/ttulka/ecommerce/shipping/dispatching/: OrderIdTest.kt
src/test/kotlin/com/ttulka/ecommerce/warehouse/: AmountTest.kt  InStockTest.kt  OrderIdTest.kt  ProductIdTest.kt  ToFetchTest.kt
src/test/kotlin/com/ttulka/ecommerce/warehouse/jdbc/: FetchGoodsTest.kt  WarehouseTest.kt
src/test/kotlin/com/ttulka/ecommerce/warehouse/listeners/: WarehouseListenersTest.kt
src/test/kotlin/com/ttulka/ecommerce/warehouse/rest/: WarehouseControllerTest.kt
(+84 files in other folders)
